{
	// "cmd": ["xsltproc", "--xinclude", "~/mathbook/xsl/mathbook-html.xsl", "$file_name"],
	"working_dir": "$file_path",
	"shell": true,
	"shell_cmd": "~/mathbook/script/mbx -vv -c asy -f svg -d \"${file_path}/images/\" ${file_name} && ~/mathbook/script/mbx -vv -c asy -f pdf -d \"${file_path}/images/\" ${file_name}",
	// "shell_cmd": "~/mathbook/script/mbx -vv -c asy -f pdf -d \"${file_path}/images/\" ${file_name}",
	// "cmd": ["~/mathbook/script/mbx -vv -c asy -f svg -d", "$file_path/images/ $file_name"],
	"selector": ["text.xml.mbx"]
}