
// <definition xml:id="definition-${1/([A-Z])|(\s*<[^>]+>)|(\W+)/(?1\l$1:)(?2-:)(?3-:)/g}">
//     <title>$1</title>
//     <statement>$2</statement>
// </definition>$0

{
    "scope": "text.tex.latex, meta.environment.list.itemize.latex",

    "completions":
    [
        { "trigger": "defn", "contents": "\\begin{definition}\\label{definition:$1}\n\t$2\n\\end{definition}"},
        { "trigger": "exmp", "contents": "\\begin{example}\\label{example:$1}\n\t$2\n\\end{example}"},
        { "trigger": "thm", "contents": "\\begin{theorem}\\label{theorem:$1}\n\t$2\n\\end{theorem}"},
        { "trigger": "lem", "contents": "\\begin{lemma}\\label{lemma:$1}\n\t$2\n\\end{lemma}"},
        { "trigger": "bf", "contents": "\\textbf{$1}"},
        // { "trigger": "sc", "contents": "\\textsc{$1}"}
    ]
}