{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"All Autocomplete",
		"Anaconda",
		"AutoDocstring",
		"BracketHighlighter",
		"Emmet",
		"Exalt",
		"Git Conflict Resolver",
		"Indent XML",
		"LaTeX Word Count",
		"LaTeX-cwl",
		"LaTeXTools",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Neon Color Scheme",
		"One Dark Material - Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"PreTeXtual",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-mlint",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Terminal",
		"Terminus",
		"Theme - Gravity",
		"View In Browser",
		"WordingStatus",
		"Writing Color Scheme",
	],
}
